VITE_SUPABASE_PROJECT_ID="bbkzmzdztyzvwxlbojnx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJia3ptemR6dHl6dnd4bGJvam54Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4Nzg4NDYsImV4cCI6MjA3MzQ1NDg0Nn0.RCbNIwu_4wzbkNASqliNlGwbeEPCOIRC3IxUrZG_2Kw"
VITE_SUPABASE_URL="https://bbkzmzdztyzvwxlbojnx.supabase.co"
